#
#
#
CFLAGS = $(GLOBALFLAGS) -O3 -g -I../../include -flto

LL = ../../lib

LOCALSRCS = matrix.c dl_chain_list.c raytracing.c
LOCALOBJS = $(LOCALSRCS:%.c=%.o)

main: $(LOCALOBJS)
	@mv *.o $(LL)

#
# Database using library
#
lib_sql: CFLAGS+=-I/usr/include/mysql
lib_sql: dblist.o
	@mv *.o $(LL)

#
.c.o:
	@echo Compiling $<...
	@$(CC) $(CFLAGS) -c $<

# Clean-up rules
clean:
	@echo Cleaning build objects...
	@rm -f a.out core *.o *.obj *% *~

clean_lib:
	@echo Removing libraries...
	@rm -f $(LL)/*.o

PHONY:
